# BluetoothChatApp

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothchatapp/: ChatUtils.java  DeviceListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml
app/src/main/res/menu/: menu_device_list.xml  menu_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
build-apk/: bluetoothChatApp.apk
gradle/wrapper/: gradle-wrapper.properties
libvorbis-libogg-android-master/: build.gradle
libvorbis-libogg-android-master/jni/libvorbis-stream/: vorbis-fileinputstream.c  vorbis-fileoutputstream.c
libvorbis-libogg-android-master/src/com/vorbisdemo/: MainActivity.java
libvorbis-libogg-android-master/src/org/xiph/vorbis/recorder/: VorbisRecorder.java
